{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.1",
    "baseName": "HttpDemo",
    "packageName": "com.therealdanvega",
    "packageFolder": "com/therealdanvega",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "aa7922a84c12da89c9552d916545d72c4f2b8fd9",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}